#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nomi/DS2/hash.cpp
iostream
-
src1/avlTree.cpp
/home/nomi/DS2/src1/avlTree.cpp

/home/nomi/DS2/src1/avlTree.cpp
iostream
-
functional
-
cmath
-
node.cpp
/home/nomi/DS2/src1/node.cpp
list.cpp
/home/nomi/DS2/src1/list.cpp
treeExceptions.cpp
/home/nomi/DS2/src1/treeExceptions.cpp

/home/nomi/DS2/src1/list.cpp
iostream
-

/home/nomi/DS2/src1/node.cpp
cmath
-
algorithm
-

/home/nomi/DS2/src1/treeExceptions.cpp
iostream
-

